<!DOCTYPE html> 
<html>
    <head>
    <title>Моя первая страница</title>
    <style>
        body{

        }
        .style_1 {
        font-family: Arial, Helvetica, sans-serif;
       font-size: 32px;
       font-weight: bold;
       color: rgb(103, 15, 247);
       text-transform: uppercase;
       text-decoration: underline;
        }
        
        .style_2  {
        font-family: Arial, Helvetica, sans-serif;
       font-size: 24px;
       font-weight: bold;
       color: rgba(236, 253, 0, 0.945);
       text-transform: uppercase;
       text-decoration: underline;
        }
    </style>
    </head>
    <body>
     <h1>Заголовок первого уровня</h1>
     <h2>Заголовок второго уровня</h2>
     <h3>Заголовок третьего уровня</h3>
     <hr>
     <p>
         Простой любой текст
         <br />
         Текст с новой строки 
        </p>
    
        <ul>
            <li> 
                <b>Жирный текст</b>
              </li>
              <li>
                <i>Курсивный текст</i>
              </li>
         </ul> 

         <a href="http://htmlbook.ru/html/a" target="_blank">Ссылка htmlbook</a>
        
         <div class="style_1">
             Изменённый заголовок стилями
            </div>
         <div class="style_2">
             Изменённый текст стиля
            </div>
        </body>
</html> 